# Talent-Pro

./: .gitignore  README.md
final_work_springBoot/final_work_springBoot/: Dockerfile  IRa.sql  IRa_info.sql  pom.xml  test.http
final_work_springBoot/final_work_springBoot/src/main/java/com/base_study_test/irms_back/: IrmsBackApplication.java
final_work_springBoot/final_work_springBoot/src/main/java/com/base_study_test/irms_back/common/: EchoHandler.java  Result.java  WebSocketConfig.java
final_work_springBoot/final_work_springBoot/src/main/java/com/base_study_test/irms_back/config/: CorsConfig.java
final_work_springBoot/final_work_springBoot/src/main/java/com/base_study_test/irms_back/controller/: CompanyController.java  EmpController.java  EmpPreController.java  FaceVerificationController.java  GraphController.java  JobController.java  LoginController.java  MessageController.java  UploadController.java
final_work_springBoot/final_work_springBoot/src/main/java/com/base_study_test/irms_back/entity/: Company.java  Emp.java  EmpPre.java  FaceInfo.java  Job.java  Login.java  Message.java
final_work_springBoot/final_work_springBoot/src/main/java/com/base_study_test/irms_back/mapper/: CompanyMapper.java  EmpMapper.java  EmpPreMapper.java  JobMapper.java  LoginMapper.java  MessageMapper.java
final_work_springBoot/final_work_springBoot/src/main/java/com/base_study_test/irms_back/service/: CompanyService.java  EmpPreService.java  EmpService.java  JobService.java  LoginService.java
final_work_springBoot/final_work_springBoot/src/main/java/com/base_study_test/irms_back/service/impl/: CompanyServiceImpl.java  EmpPreServiceImpl.java  EmpServiceImpl.java  JobServiecImpl.java  LoginServiceImpl.java
final_work_springBoot/final_work_springBoot/src/main/resources/: application.yml
final_work_springBoot/final_work_springBoot/src/main/resources/mapper/: CompanyMapper.xml  EmpMapper.xml  EmpPreMapper.xml  LoginMapper.xml  MessageMapper.xml  jobMapper.xml
final_work_springBoot/final_work_springBoot/src/main/resources/static/: upload.html
final_work_springBoot/final_work_springBoot/src/test/java/com/base_study_test/irms_back/: IrmsBackApplicationTests.java
final_work_vue/: README.en.md  README.md  components.d.ts  cors-config.java  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
final_work_vue/electron-vue-login/: README.md  package-lock.json  package.json
final_work_vue/public/: knowledge-graph.html
final_work_vue/src/: App.vue  main.ts
final_work_vue/src/api/: FaceLogin.ts  chat.ts  company.ts  emp.ts  empMessage.ts  faceAuth.ts  job.ts  login.ts  message.ts  mockChat.ts  mockData.ts  register.ts  user.ts
final_work_vue/src/components/: PermissionGuard.vue  background.vue
final_work_vue/src/layout/admin/: header.vue  index.vue  sidebar.vue
final_work_vue/src/layout/company/: header.vue  sidebar.vue
final_work_vue/src/layout/user/: footer.vue  header.vue  index.vue
final_work_vue/src/router/: index.ts
final_work_vue/src/stores/: auth.ts  role.ts
final_work_vue/src/test/: messageTest.vue
final_work_vue/src/utils/: auth.ts  message.ts  request.ts
final_work_vue/src/views/admin/: ComTable.vue  EmpTable.vue  UserTable.vue  index.vue  test.vue
final_work_vue/src/views/assistant/: demo.vue  index.vue
final_work_vue/src/views/common/: FaceLogin.vue  Login.vue  Register.vue
final_work_vue/src/views/company/: ComTable.vue  EmpTable.vue  index.vue  message.vue
final_work_vue/src/views/user/home/: JobList.vue  WelcomeBanner.vue  index.vue  sidebar.vue
final_work_vue/src/views/user/jobDetail/: dialogue.vue  index.vue  speak.vue
final_work_vue/src/views/user/personalCenter/: idCard.vue  index.vue  predJob.vue  talk.vue  updateuser.vue  usermessage.vue
